##  _______           _______  _______  _        _______  _______  ______  
## (  ___  )|\     /|(  ____ \(  ____ )( \      (  ___  )(  ____ )(  __  \ 
## | (   ) || )   ( || (    \/| (    )|| (      | (   ) || (    )|| (  \  )
## | |   | || |   | || (__    | (____)|| |      | |   | || (____)|| |   ) |
## | |   | |( (   ) )|  __)   |     __)| |      | |   | ||     __)| |   | |
## | |   | | \ \_/ / | (      | (\ (   | |      | |   | || (\ (   | |   ) |
## | (___) |  \   /  | (____/\| ) \ \__| (____/\| (___) || ) \ \__| (__/  )
## (_______)   \_/   (_______/|/   \__/(_______/(_______)|/   \__/(______/ 
##
## This is your Overlord configuration file. All of the commented out values are the default
## options included in a brand new overlord installation. If you wish to change any of them
## simply uncomment the line and change the value.

## ## ## ## ## ## ## ## ## ##
## Server Configuration
## ## ## ## ## ## ## ## ## ##

; The port to run your development server on.
; port = "6969"

; The name of the server
; server_name = ""

; HTTP prefix to use. If using ``https`` make sure to include ssl certs.
; http_prefix = "http"

; Do you want to use https? Don't forget your certs.
; https = "false"

; Path to your ssl/tls certificate
; ssl_certificate = "./certificates/cert.pem"

; Path to your ssl/tls provate key file
; ssl_private_key = "./certificates/privkey.pem"

## ## ## ## ## ## ## ## ## ##
## Build Configuration
## ## ## ## ## ## ## ## ## ##

; Absolute url for your site (minus the protocol). This is used for generating absolute links.
; If this is undefined generated links will be relative, rather than absolute.
; url = ""

; Base URL for your site. Used to generate relative links. Especially usefull for github pages.
; base_url = "/"

; Directory where javascript files are located
; js_dir = "assets/javascript"

; Directory where css files are located
; css_dir = "assets/css"

; Directory where image files are located
; images_dir = "assets/images"

; Directory where font files are located
; fonts_dir = "assets/fonts"

; Directory where source files are located
; source_dir = "source"

; Directory to build into
; build_dir = "build"

; Extensions that should be parsed by the frontmatter and jinja parsers
; extensions_with_layout = ".htm, .html, .xhtml, .j2, .jinja"

; Asset extensions. Assets with extensions not listed here will not be moved into the ``build_dir``
; asset_extensions = ".css, .png, .jpg, .jpeg, .webp, .svg, .svgz, .js, .gif, .ttf, .otf, .woff, .woff2, .eot, .ico, .map"

; Encoding for your files
; encoding = "utf-8"